spring.datasource.url=jdbc:mysql://localhost:3306/Technology_db
spring.datasource.username=root
spring.datasource.password=Root@1918
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=TECHNOLOGIES
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
